{
  "name": "bible-quiz",
  "version": "0.1.0",
  "private": true,
  "description": "Gospel of John practice games for Bible quizzers",
  "type": "module",
  "scripts": {
    "generate:data": "node scripts/generate-study-data.mjs",
    "start": "node scripts/serve.mjs",
    "start:swa": "npx --yes @azure/static-web-apps-cli start web --api-location api",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
